

FC:\Curso\20483\Luismi\LabFiles\Mod10_L20483\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FC:\Curso\20483\Luismi\LabFiles\Mod10_L20483\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FC:\Curso\20483\Luismi\LabFiles\Mod10_L20483\Labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FC:\Curso\20483\Luismi\LabFiles\Mod10_L20483\Labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FC:\Curso\20483\Luismi\LabFiles\Mod10_L20483\Labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FC:\Curso\20483\Luismi\LabFiles\Mod10_L20483\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FC:\Curso\20483\Luismi\LabFiles\Mod10_L20483\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

